<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qudo Mty Web</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1019765365878-4hgbqlhtcqtgkmobe5plct8dq15f83rt.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>


     <!-- ICONSCOUT CDN -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">

    <link rel="stylesheet" href="https://unpkg.com/open-props" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props/normalize.min.css"
    />

    <link rel ="stylesheet" href = "./style.css">
    <style>
      body {
        display: grid;
        place-content: center;
        background-image: var(--gradient-15);
      }

      .card-container {
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--size-fluid-4);
        margin: var(--size-fluid-4);
        max-width: 1500px;
      }

      .card {
        flex: 0 1 400px;
        box-shadow: var(--shadow-5);
        padding: var(--size-fluid-3);
        border-radius: var(--radius-4);
        background-color: var(--violet-0);
        display: grid;
        gap: var(--size-2);
      }

      .card__heading {
        color: var(--pink-4);
      }

      .card__price {
        display: grid;
        gap: var(--size-2);
      }

      .card__btn {
        background-color: var(--pink-4);
        color: white;
        width: max-content;
        padding: var(--size-2) var(--size-fluid-2);
        border-radius: var(--radius-4);
        margin-top: var(--size-fluid-1);
        box-shadow: var(--shadow-4);
        transition: all 250ms var(--ease-squish-3);
      }

      .card__btn:is(:hover, :focus) {
        text-decoration: none;
        box-shadow: none;
        transform: scale(0.9);
      }

      @media (prefers-color-scheme: dark) {
        html {
          --shadow-strength: 5%;
        }

        body {
          background-image: var(--gradient-23);
        }

        .card {
          background-color: var(--gray-8);
        }
      }
    </style>
  </head>

  <body>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }

      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signet out');
        });
      }

    </script>


    <nav>
      <a href = "index.html" class = "nav__logo"><img src="/images/qudoLogo2.png" alt="Qudo Monterrey"></a>
      <!-- <h1 class="logo"><a href="#">Qudo Monterrey</a></h1> -->
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div></li>
            <li><a href="#" onclick="signOut();">Sign out</a></li>
        </ul>
    </nav> 
  
<!--     
  ============= END OF NAV =========== -->

  <header class="bg">
    <div>
      <div class = "header__socials">
        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
        <a href="" target="_blank"><i class="uil uil-instagram-alt"></i></a>
    </div>
    </div>
  </header>

<!-- 
========= END OF HEADER ============== -->


    <div>
      <h1> Products </h1>
    </div>
    <main class="card-container"></main>
    <script>
      (function loadSkeletonData() {
        const skeleton = {
          html: `<article class="card">
      <div class="card__image"></div>
      <h2 class="card__heading"></h2>
      <div class="card__content">
        <p></p>
        <p></p>
        <p></p>
        <p></p>

      </div>
      <a class="card__btn"></a>
    </article>`,
          css: `<style>
          .card__image {
            width: 100%;
            height: 240px;
            background-color: var(--pink-2);
            border-radius: var(--radius-3);
          }
          .card__heading {
            width: 80%;
            height: 3.5rem;
            background-color: var(--pink-4);
            border-radius: var(--radius-3);
            margin: 1rem 0 .6rem;
          }
          .card__content > p {
            width: 100%;
            height: 1.5rem;
            background-color: var(--pink-2);
            border-radius: var(--radius-3);
          }
          .card__content > p:last-child {
            width: 70%;
          }
          .card__btn {
            width: 130px;
            height: 2.8rem;
          }
          </style>`,
        };
        document.querySelector('.card-container').innerHTML =
          skeleton.html.repeat(6) + skeleton.css;
      })();
    </script>

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
            <!-- <div class="footer__logo">
                <a href="index.html" class="logo"> <img src="/images/qudoLogo2.png" alt=""> </a>
            </div> -->
            <p> The best jewlery store ever!</p>

            <div class="footer__subscribe">
                <input type="email" placeholder="Enter Email" required>
                <button type="submit"> <i class="uil uil-arrow-right"></i> </button>
            </div>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li > <a class="footer__permalinks" href="index.html"> Home</a></li>
                <li > <a class="footer__permalinks" href="index.html#about"> About</a></li>
                <li > <a class="footer__permalinks" href="index.html#products"> Products</a></li>
                <!-- <li> <a href="contact.html"> Contact</a></li> -->
            </ul>
        </div>

        <div class="footer__3">
            <h4> Privacy</h4>
            <ul class="privacy">
                <li><a class="footer__permalinks" href="#">Privacy Policy</a></li>
                <li><a class="footer__permalinks" href="#">Terms and Conditions</a></li>
                <li><a class="footer__permalinks" href="#">Refund Policy</a></li>

            </ul>
        </div>

        <div class="footer__4">
            <h4> Contact Us </h4>
            <p>
                8120300119<br />
                qudoPatty@gmail.com
            </p>
            <ul class="footer__socials">
                <li>
                    <a href="" target="_blank"> <i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="" target="_blank"> <i class="uil uil-instagram-alt"></i></a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <small>Copyright &copy; @semanatec</small>
        </div>
      </div>
    </footer>



    <script type="module" src="/main.js"></script>
  </body>
</html>
